<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angularstudy</title>
    <base href="/">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <style>
      table, th, td {
  border: 1px solid;

}
.item_row:hover{
  text-decoration: underline;
  background-color: rgb(53, 93, 150);
  cursor: pointer;
  color: white;

}
.selectedProd{
  font-size: 1.5em;
  font-weight: bold;
}
.checkboxes {
  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
  justify-content: space-between;
}
.checkboxes>*{
  align-items: center;
  min-width: 300px ;
} 
.table {
  display: flex
}
    </style>
    <app-root></app-root>
  </body>
</html>
